variables:
- name: pl-server-name
  value: 'secretserver01'
- name: pl-rg-name
  value: 'thycotic-rg-001'
- group: dleonard-kvault01
pool:
  vmImage: ubuntu-latest

steps:
- task: qetza.replacetokens.replacetokens-task.replacetokens@3
  displayName: 'Replace tokens in Terraform Files'
  inputs:
    rootDirectory: terraform
    targetFiles: '*.tf'
- bash: |
    terraform init \
      -backend-config="storage_account_name=$TF_STATE_BLOB_ACCOUNT_NAME" \
      -backend-config="container_name=$TF_STATE_BLOB_CONTAINER_NAME" \
      -backend-config="key=$TF_STATE_BLOB_FILE" \
      -backend-config="access_key=$TF_STATE_BLOB_ACCESS_KEY"
  displayName: Terraform Init
  workingDirectory: 'terraform'
  env:
   TF_STATE_BLOB_ACCOUNT_NAME:   $(kv-tf-state-blob-account)
   TF_STATE_BLOB_CONTAINER_NAME: $(kv-tf-state-blob-container)
   TF_STATE_BLOB_FILE:           $(kv-tf-state-blob-file)
   TF_STATE_BLOB_ACCESS_KEY:     $(kv-sa-dleonard01-key1)

- bash: |
    terraform validate
  displayName: Terraform Validate
  workingDirectory: 'terraform'

- bash: |
    terraform plan -input=false -out=tfplan 
  displayName: Terraform Plan
  workingDirectory: 'terraform'
  env:
    ARM_CLIENT_ID: $(kv-ado-spn-client-id)
    ARM_CLIENT_SECRET: $(kv-ado-spn-key)
    ARM_SUBSCRIPTION_ID: $(kv-ado-spn-subscription-id)
    ARM_TENANT_ID: $(kv-ado-spn-tenant-id)

- bash: |
    terraform destroy -auto-approve 
  displayName: Terraform Destroy
  workingDirectory: 'terraform'
  env:
    ARM_CLIENT_ID: $(kv-ado-spn-client-id)
    ARM_CLIENT_SECRET: $(kv-ado-spn-key)
    ARM_SUBSCRIPTION_ID: $(kv-ado-spn-subscription-id)
    ARM_TENANT_ID: $(kv-ado-spn-tenant-id)